<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientNetwork">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAEAAAAAEAAAAAAAAAACAAAAAAgAAAAAAA=</HashCode>
      <FileName>ClientNetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkServices">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkServices.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerNetwork">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAIIAgAAAAAAAAAAAACAAABAAAABIAAAA=</HashCode>
      <FileName>ServerNetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PacketTypes">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkData.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>